; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ntwo"
config/version="0.0"
run/main_scene="uid://rxkorklgmpu4"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.1764706, 0.1764706, 0.18431373, 1)
boot_splash/show_image=false
config/icon="uid://c3eq80a6qo4t0"

[autoload]

InputSettings="*res://settings/input_settings/InputSettings.gd"
gb="*res://global/Global.gd"
RatesSettings="*res://settings/rates_settings/RatesSettings.gd"
SimulatorSettings="*res://settings/simulator_settings/SimulatorSettings.gd"
MapManager="*res://world/map_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[file_customization]

folder_colors={
"res://GUI/": "green",
"res://quadcopter/": "yellow",
"res://settings/": "purple",
"res://world/": "red"
}

[input]

throttle_up={
"deadzone": 0.05,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}
throttle_down={
"deadzone": 0.05,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
pitch_up={
"deadzone": 0.05,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
pitch_down={
"deadzone": 0.05,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
roll_left={
"deadzone": 0.05,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
roll_right={
"deadzone": 0.05,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
yaw_left={
"deadzone": 0.05,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
]
}
yaw_right={
"deadzone": 0.05,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
]
}
arm={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}
self_right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}
reset={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":82,"physical_keycode":0,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
screenshot={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=200
3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/penetration_slop=0.01
jolt_physics_3d/simulation/speculative_contact_distance=0.03
jolt_physics_3d/max_physics_steps_per_frame=16

[rendering]

renderer/rendering_method="mobile"
global_illumination/gi/use_half_resolution=true
global_illumination/sdfgi/frames_to_converge=2
environment/defaults/default_clear_color=Color(0.1764706, 0.1764706, 0.18431373, 1)
