[gd_scene load_steps=3 format=3 uid="uid://3mfd3dqrpeow"]

[ext_resource type="Shader" uid="uid://cpk4hv0x5s431" path="res://settings/rates_settings/graphs/rate_graph.gdshader" id="1_ybel7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fo4q5"]
shader = ExtResource("1_ybel7")
shader_parameter/y_max = 1000.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/max_rate = 900.0
shader_parameter/center_rate = 250.0
shader_parameter/expo = 1.0
shader_parameter/graph_thickness = 0.01
shader_parameter/antialias_strength = 0.10000000149012
shader_parameter/graph_color = Color(1, 0, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)

[node name="RateGraph" type="ColorRect"]
material = SubResource("ShaderMaterial_fo4q5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
