[gd_scene load_steps=3 format=3 uid="uid://rmwsaisyxn3t"]

[ext_resource type="Shader" uid="uid://chpjt41l8peu4" path="res://settings/rates_settings/graphs/throttle_graph.gdshader" id="1_h8f4g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ilxy"]
shader = ExtResource("1_h8f4g")

[node name="ThrottleGraph" type="ColorRect"]
material = SubResource("ShaderMaterial_6ilxy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
