[gd_scene load_steps=11 format=3 uid="uid://n8p8ctt4g2qm"]

[ext_resource type="PackedScene" uid="uid://ukwqm4lynwtt" path="res://quadcopter/Quadcopter.tscn" id="2_4xxfu"]
[ext_resource type="PackedScene" uid="uid://igw4dto0q5kg" path="res://objects/race_gate.tscn" id="3_4xxfu"]
[ext_resource type="PackedScene" uid="uid://c258a3c5rvtcm" path="res://objects/human_reference.blend" id="4_gwfrn"]
[ext_resource type="PackedScene" uid="uid://b7ogw3nqcqib4" path="res://world/maps/Abstract_0/Abstract_0.blend" id="4_xmdkc"]
[ext_resource type="Texture2D" uid="uid://5wjo6ddmv57p" path="res://Grid/Dark/texture_02.png" id="5_k7yk4"]
[ext_resource type="LightmapGIData" uid="uid://buv20fvv7tr8o" path="res://world/maps/Abstract_0/Abstract_0.lmbake" id="6_mrj2b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_12mf2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4xxfu"]
sky_material = SubResource("ProceduralSkyMaterial_12mf2")

[sub_resource type="Environment" id="Environment_gwfrn"]
background_mode = 2
sky = SubResource("Sky_4xxfu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rx4i"]
albedo_texture = ExtResource("5_k7yk4")
uv1_triplanar = true

[node name="Abstract_0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gwfrn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="Quadcopter" parent="." instance=ExtResource("2_4xxfu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -25.932493, 0)

[node name="human_reference" parent="." instance=ExtResource("4_gwfrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3581915, -26.572649, -0.13845062)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.97587, -8.253876, 60.803497)
light_energy = 2.463
light_bake_mode = 1
omni_range = 14.954139

[node name="RaceGates" type="Node3D" parent="."]

[node name="Center" type="Node3D" parent="RaceGates"]

[node name="RaceGate" parent="RaceGates/Center" instance=ExtResource("3_4xxfu")]
transform = Transform3D(-1.3113416e-07, 3, 1.3113416e-07, 0, -1.3113416e-07, 3, 3, 1.3113416e-07, 5.7320566e-15, -1.7286868e-06, -22.967314, -7.556331e-14)

[node name="RaceGate3" parent="RaceGates/Center" instance=ExtResource("3_4xxfu")]
transform = Transform3D(0.9659258, 0.25881904, 1.1313342e-08, 0, -4.37114e-08, 1, 0.25881904, -0.9659258, -4.222197e-08, -45.63489, -9.2497635, -12.227833)

[node name="RaceGate4" parent="RaceGates/Center" instance=ExtResource("3_4xxfu")]
transform = Transform3D(0.86602545, 0.50000006, 2.1855701e-08, 0, -4.37114e-08, 1, 0.50000006, -0.86602545, -3.7855184e-08, -40.915127, -9.2497635, -23.62236)

[node name="RaceGate5" parent="RaceGates/Center" instance=ExtResource("3_4xxfu")]
transform = Transform3D(0.70710677, 0.7071068, 3.090863e-08, 0, -4.37114e-08, 1, 0.7071068, -0.70710677, -3.0908627e-08, -33.40706, -9.2497635, -33.407063)

[node name="RaceGate6" parent="RaceGates/Center" instance=ExtResource("3_4xxfu")]
transform = Transform3D(0.49999994, 0.86602545, 3.7855184e-08, 0, -4.37114e-08, 1, 0.86602545, -0.49999994, -2.1855698e-08, -23.622356, -9.2497635, -40.915127)

[node name="RaceGate7" parent="RaceGates/Center" instance=ExtResource("3_4xxfu")]
transform = Transform3D(0.25881898, 0.9659258, 4.222197e-08, 0, -4.37114e-08, 1, 0.9659258, -0.25881898, -1.131334e-08, -12.22783, -9.2497635, -45.63489)

[node name="Abstract_0" parent="." instance=ExtResource("4_xmdkc")]

[node name="Cube " parent="Abstract_0" index="0"]
material_override = SubResource("StandardMaterial3D_4rx4i")

[node name="CollisionShape3D" parent="Abstract_0/Cube /StaticBody3D" index="0"]
visible = false

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("6_mrj2b")

[editable path="Abstract_0"]
